# DndgGraz.DesignPrinciplesVsPerformance

./: Design Principles vs. Performance.pptx
Code/AspNetCoreService/: AspNetCoreService.csproj
Code/AspNetCoreService.Tests/: AspNetCoreService.Tests.csproj
Code/AsyncAwaitDecompiled.WpfClient/: AsyncAwaitDecompiled.WpfClient.csproj
Code/Benchmarks/: Benchmarks.csproj  InputOutputBenchmarks.cs
Code/Benchmarks/RavenDbDataAccess/: RavenDbModel.cs
Code/SyncVsAsync.AspNetCoreService/: SyncVsAsync.AspNetCoreService.csproj  ThreadPoolWatcher.cs
Code/SyncVsAsync.WpfClient/: SyncVsAsync.WpfClient.csproj
